# inventory-failover

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/kord/inventoryfailover/: InventoryFailoverApplication.java
src/main/java/com/kord/inventoryfailover/config/: LocalDiscovery.java
src/main/java/com/kord/inventoryfailover/model/: BeerInventoryDto.java
src/main/java/com/kord/inventoryfailover/web/: InventoryHandler.java  RouterConfig.java
src/main/resources/: application.properties
src/test/java/com/kord/inventoryfailover/: InventoryFailoverApplicationTests.java
